<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geo.Controllers.AccountController">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Geo.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAQAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.BuildingsController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAABAAAAAEAAEADAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BuildingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.FloorsController">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FloorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.HomeController">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.ManageController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Geo.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgBAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.MapRedactorController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\MapRedactorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.UserEditerController">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserEditerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geo.Controllers.PointsController">
    <Position X="16" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="Geo.Controllers.PointsController.YourClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\PointsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAACAAAAAAAAAEACAAAACA=</HashCode>
      <FileName>Controllers\PointsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>